[main]
server = master.local
port = 8081

[global]
vardir = /var/lib/puppetdb
logging-config = /etc/puppetdb/logback.xml

[database]
classname = org.hsqldb.jdbcDriver
subprotocol = hsqldb
subname = file:/var/lib/puppetdb/db;hsqldb.tx=mvcc;sql.syntax_pgs=true
node-ttl = 30d

[jetty]
port = 8080
