[main]
  logdir = /var/log/puppet
  rundir = /var/run/puppet
  ssldir = $vardir/ssl
  server = master.local

[master]
  # https://docs.puppetlabs.com/references/3.stable/configuration.html#autosign 
  #  - BAD IDEA except maybe in a vm env where you just don't care
  autosign = true

[agent]
  classfile = $vardir/classes.txt
  localconfig = $vardir/localconfig
